{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=.;Initial Catalog=erp;Integrated Security=True;User ID=sa;Password=123456;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "AllowedHosts": "*"
}
